# countries-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/course_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/course_android/: AdapterLanguages.kt  BaseParcelable.kt  Constants.kt  CountriesApi.kt  CountriesApp.kt  CountriesData.kt  MainActivity.kt  MyAdapter.kt  NewsApi.kt  NewsData.kt  RecyclerAdapter.kt  SecondFragment.kt  StartFragment.kt
app/src/main/java/com/example/course_android/adapters/: AdapterCapitals.kt  AdapterLanguages.kt  AdapterNews.kt  AdapterNewsShort.kt  AdapterOfAllCountries.kt  BaseAdapter.kt
app/src/main/java/com/example/course_android/api/: CountriesApi.kt  CountryDescriptionApi.kt  CountryService.kt  RetrofitObj.kt
app/src/main/java/com/example/course_android/base/adapter/: BaseAdapter.kt  MvvmListAdapter.kt
app/src/main/java/com/example/course_android/base/googlemap/: GoogleMapExt.kt
app/src/main/java/com/example/course_android/base/mvi/: BaseMviFragment.kt  BaseMviViewModel.kt  CallErrors.kt  IModel.kt  IViewRenderer.kt  RootBaseFragment.kt  ViewAction.kt  ViewIntent.kt  ViewModelProvider.kt  ViewState.kt
app/src/main/java/com/example/course_android/base/mvp/: BaseMvpFragment.kt  BaseMvpPresenter.kt  BaseMvpView.kt
app/src/main/java/com/example/course_android/base/mvvm/: BaseMvvmView.kt  BaseViewModel.kt  JobUtils.kt  Outcome.kt  ReactiveExtentions.kt
app/src/main/java/com/example/course_android/customViews/: CustomLikeBar.kt
app/src/main/java/com/example/course_android/di/: AppModule.kt  CapitalListModule.kt  CountryDetailsModule.kt  CountryListModule.kt  FilterModule.kt  MapModule.kt  NewsByLocationModule.kt  NewsModule.kt
app/src/main/java/com/example/course_android/di/koin/: AppModule.kt  CapitalListModule.kt  CountryDetailsModule.kt  CountryListModule.kt  FilterModule.kt  MapModule.kt  NewsModule.kt
app/src/main/java/com/example/course_android/dialog/: Dialog country.kt
app/src/main/java/com/example/course_android/dto/: CountryDetailsDtoTransformer.kt  FilterSettingsToDtoTransformer.kt  Transformer.kt
app/src/main/java/com/example/course_android/dto/model/: CountryDescriptionItemDto.kt  LanguageOfOneCountryDto.kt
app/src/main/java/com/example/course_android/dto/room/: RoomCountryDescriptionItemDto.kt  RoomLanguageOfOneCountryDto.kt
app/src/main/java/com/example/course_android/ext/: ActivityExt.kt  CallErrors.kt  ContextExt.kt  PermissionsExt.kt  RoomConverter.kt
app/src/main/java/com/example/course_android/fragments/: AllCountriesFragment.kt  CountryDetailsFragment.kt  SecondFragment.kt  StartFragment.kt
app/src/main/java/com/example/course_android/fragments/allCapitals/: AllCapitalsFragment.kt  AllCapitalsViewModel.kt
app/src/main/java/com/example/course_android/fragments/allCountries/: AllCountriesFragment.kt  AllCountriesViewModel.kt  AllCountriesViewModelFactory.kt
app/src/main/java/com/example/course_android/fragments/details/: BlankFragment.kt  CountryDetailsFragment.kt  CountryDetailsPresenter.kt  CountryDetailsView.kt
app/src/main/java/com/example/course_android/fragments/filter/: FilterFragment.kt  FilterViewModel.kt  FilterViewModelFactory.kt
app/src/main/java/com/example/course_android/fragments/map/: MapAllCountriesFragment.kt  MapAllCountriesPresenter.kt  MapAllCountriesView.kt  (+1 more)
app/src/main/java/com/example/course_android/model/: CountriesData.kt  CountriesDataItem.kt  Currency.kt  Language.kt  RegionalBloc.kt  Translations.kt
app/src/main/java/com/example/course_android/room/: CountryBaseInfoEntity.kt  CountryInfoDAO.kt  DatabaseInfo.kt  LanguagesInfoDAO.kt  LanguagesInfoDao.kt  LanguagesInfoEntity.kt
app/src/main/java/com/example/course_android/services/: LocationTrackingService.kt
app/src/main/java/com/example/course_android/utils/: AdapterSetItemClick.kt  Animation.kt  ConvertCountryEntityToDto.kt  ConvertLanguageEntityToDto.kt  CountryDetailsDtoTransformer.kt  CovertDBdataToRetrofitModel.kt  GetLanguage.kt  GoogleMapTools.kt  JsonParser.kt  LoadSvg.kt  SingleLiveEvent.kt  Sorting.kt  Toast.kt  Transformer.kt  UpdatePermission.kt
app/src/main/java/com/repository/database/: DatabaseCountryRepository.kt  DatabaseCountryRepositoryImpl.kt  DatabaseLanguageRepository.kt  DatabaseLanguageRepositoryImpl.kt  DatabaseRepository.kt
app/src/main/java/com/repository/network/: NetworkRepository.kt  NetworkRepositoryImpl.kt
app/src/main/res/anim/: recycler_animation.xml
app/src/main/res/drawable/: button_background.xml  ic_baseline_arrow_circle_down_24.xml  ic_baseline_arrow_circle_up_24.xml  ic_baseline_navigation_24.xml  ic_baseline_signal_wifi_off_24.xml
app/src/main/res/layout/: activity_main.xml  card_layout.xml  custom_likebar.xml  dialog_with_two_buttons.xml  fragment_all_capitals.xml  fragment_all_countries.xml  fragment_blank.xml  fragment_country_details.xml  fragment_filter.xml  fragment_map_all_countries.xml  fragment_map_of_all_countries.xml  fragment_news.xml  fragment_news_by_location.xml  fragment_second.xml  fragment_start.xml  item_capital_layout.xml  item_country_layout.xml  item_language.xml  item_language_layout.xml  item_news_layout.xml
app/src/main/res/menu/: countries_sort_menu.xml  country_description_menu.xml  main_menu.xml  news_sort_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/course_android/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/outcome/: Outcome.kt
domain/src/main/java/com/example/domain/repository/: DatabaseCountryRepository.kt  DatabaseLanguageRepository.kt  NetworkCapitalsRepository.kt  NetworkNewsFlowRepository.kt  NetworkNewsFlowableRepository.kt  NetworkRepository.kt
domain/src/main/java/com/example/domain/usecase/: UseCase.kt  UseCaseCoroutines.kt  UseCaseFlow.kt  UseCaseOutcomeFlow.kt
(+80 files in other folders)
