plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.course_android"
        minSdkVersion defaultMinSdkVersion
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }

    }
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {
    final corektxVersion = "1.2.0"
    final materialVersion = "1.3.0"
    final constraintlayoutVersion = "2.0.4"
    final navigationFragmentVersion = "2.3.4"
    final appcompatVersion = "1.3.0"
    final recyclerviewVersion = "1.2.1"
    final cardviewVersion = "1.0.0"
    final legacySupportVersion = "1.0.0"
    final junitVersion = "4.+"
    final testJunitVersion = "1.1.2"
    final testEspressoVersion = "3.3.0"
    final retrofit = "2.9.0"
    final converterGson = "2.9.0"
    final okhttp = "4.9.0"
    final loggingInterceptor = "4.9.0"
    def room_version = "2.3.0"
    final coil = "0.12.0"
    final maps = "3.1.0-beta"
    final gms = "18.0.0"
    final rxJavaRetrofit = "3.0.0"
    final rxJavaAndroid = "3.0.0"
    final rxJava ="3.0.13"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$corektxVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationFragmentVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationFragmentVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerviewVersion"
    implementation "androidx.cardview:cardview:$cardviewVersion"
    implementation "androidx.legacy:legacy-support-v4:$legacySupportVersion"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$testJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$testEspressoVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptor"

    //Room
    implementation("androidx.room:room-runtime:$room_version")
    kapt("androidx.room:room-compiler:$room_version")

    //Coil
    implementation("io.coil-kt:coil:$coil")
    implementation("io.coil-kt:coil-svg:$coil")

    //Network
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$converterGson"
    implementation"com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:$rxJavaRetrofit"

    //RxJava
    implementation "io.reactivex.rxjava3:rxandroid:$rxJavaAndroid"
    implementation "io.reactivex.rxjava3:rxjava:$rxJava"

    //Maps
    implementation "com.google.android.gms:play-services-location:$gms"
    implementation "com.google.android.libraries.maps:maps:$maps"
}

apply plugin: 'kotlin-android-extensions'