plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.course_android"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {
    final corektxVersion = "1.2.0"
    final materialVersion = "1.3.0"
    final constraintlayoutVersion = "2.0.4"
    final navigationFragmentVersion = "2.3.4"
    final appcompatVersion = "1.3.0"
    final recyclerviewVersion = "1.2.1"
    final cardviewVersion = "1.0.0"
    final legacySupportVersion = "1.0.0"
    final junitVersion = "4.+"
    final testJunitVersion = "1.1.2"
    final testEspressoVersion = "3.3.0"
    final retrofit = "2.9.0"
    final converterGson = "2.9.0"
    final okhttp = "4.9.0"
    final loggingInterceptor = "4.9.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$corektxVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationFragmentVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationFragmentVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerviewVersion"
    implementation "androidx.cardview:cardview:$cardviewVersion"
    implementation "androidx.legacy:legacy-support-v4:$legacySupportVersion"
    testImplementation "junit:junit:$junitVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$converterGson"
    implementation"com.squareup.okhttp3:okhttp:$okhttp"
    androidTestImplementation "androidx.test.ext:junit:$testJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$testEspressoVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptor"
}

apply plugin: 'kotlin-android-extensions'