plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.course_android"
        minSdkVersion defaultMinSdkVersion
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }

    }
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {
    final corektxVersion = "1.2.0"
    final materialVersion = "1.3.0"
    final constraintlayoutVersion = "2.0.4"
    final navigationFragmentVersion = "2.3.4"
    final appcompatVersion = "1.3.0"
    final recyclerviewVersion = "1.2.1"
    final cardviewVersion = "1.0.0"
    final legacySupportVersion = "1.0.0"
    final junitVersion = "4.+"
    final testJunitVersion = "1.1.2"
    final testEspressoVersion = "3.3.0"
    final coil = "0.12.0"
    final maps = "3.1.0-beta"
    final gms = "18.0.0"
    final rxJavaAndroid = "3.0.0"
    final koinVersion ="3.1.2"

    implementation project(":domain")
    implementation project(':data')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$corektxVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationFragmentVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationFragmentVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerviewVersion"
    implementation "androidx.cardview:cardview:$cardviewVersion"
    implementation "androidx.legacy:legacy-support-v4:$legacySupportVersion"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$testJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$testEspressoVersion"

    //Coil
    implementation("io.coil-kt:coil:$coil")
    implementation("io.coil-kt:coil-svg:$coil")

    //RxJava
    implementation "io.reactivex.rxjava3:rxandroid:$rxJavaAndroid"

    //Maps
    implementation "com.google.android.gms:play-services-location:$gms"
    implementation "com.google.android.libraries.maps:maps:$maps"

    //Koin
    implementation "io.insert-koin:koin-core:$koinVersion"
    // Koin main features for Android (Scope,ViewModel ...)
    implementation "io.insert-koin:koin-android:$koinVersion"
    // Koin Java Compatibility
    implementation "io.insert-koin:koin-android-compat:$koinVersion"
    // Koin for Jetpack WorkManager
    implementation "io.insert-koin:koin-androidx-workmanager:$koinVersion"
}

//apply plugin: 'kotlin-android-extensions'