<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/reset_sort"
        android:icon="@drawable/ic_baseline_cancel_24"
        app:showAsAction="ifRoom"
        android:title="@string/reset_sort"/>
    <item android:id="@+id/sort_countries"
        android:icon="@drawable/ic_baseline_keyboard_arrow_up_24"
        app:showAsAction="ifRoom"
        android:title="@string/sort_population"/>
</menu>