<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.course_android.fragments.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_secondFragment"
            app:destination="@id/allCountriesFragment" />
        <action
            android:id="@+id/action_startFragment_to_mapOfAllCountriesFragment2"
            app:destination="@id/mapOfAllCountriesFragment2" />
        <action
            android:id="@+id/action_startFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
        <action
            android:id="@+id/action_startFragment_to_allCapitalsFragment"
            app:destination="@id/allCapitalsFragment" />
        <action
            android:id="@+id/action_startFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
        <action
            android:id="@+id/action_startFragment_to_newsByLocationFragment"
            app:destination="@id/newsByLocationFragment" />
    </fragment>

    <fragment
        android:id="@+id/allCountriesFragment"
        android:name="com.example.course_android.fragments.allCountries.AllCountriesFragment"
        android:label="fragment_all_countries"
        tools:layout="@layout/fragment_all_countries">
        <action
            android:id="@+id/action_secondFragment_to_countryDetailsFragment"
            app:destination="@id/countryDetailsFragment" />
        <action
            android:id="@+id/action_allCountriesFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
    </fragment>
    <fragment
        android:id="@+id/countryDetailsFragment"
        android:name="com.example.course_android.fragments.details.CountryDetailsFragment"
        android:label="fragment_country_details"
        tools:layout="@layout/fragment_country_details"/>
    <fragment
        android:id="@+id/mapOfAllCountriesFragment2"
        android:name="com.example.course_android.fragments.map.MapAllCountriesFragment"
        android:label="fragment_map_of_all_countries"
        tools:layout="@layout/fragment_map_all_countries" />
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.example.course_android.fragments.filter.FilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter" />
    <fragment
        android:id="@+id/allCapitalsFragment"
        android:name="com.example.course_android.fragments.allCapitals.AllCapitalsFragment"
        android:label="AllCapitalsFragment" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.course_android.fragments.news.NewsFragment"
        android:label="NewsFragment" >
        <action
            android:id="@+id/action_newsFragment_to_mapOfAllCountriesFragment2"
            app:destination="@id/mapOfAllCountriesFragment2" />
    </fragment>
    <fragment
        android:id="@+id/newsByLocationFragment"
        android:name="com.example.course_android.fragments.newsByLocation.NewsByLocationFragment"
        android:label="fragment_news_by_location"
        tools:layout="@layout/fragment_news_by_location" />
</navigation>