<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_margin="@dimen/card_recycler_margin"
    app:cardBackgroundColor="@color/background_color_recycler"
    app:cardCornerRadius="@dimen/radius_recycler_card"
    app:contentPadding="@dimen/card_recycler_margin"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:padding="@dimen/padding_recycler_layout"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_image"
            android:layout_width="@dimen/image_width_recycle"
            android:layout_height="@dimen/image_height_recycle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_title"
            android:layout_width="@dimen/layout_width_heading"
            android:layout_height="@dimen/layout_height_heading"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/item_image"
            android:layout_marginStart="@dimen/margin_start_heading"
            android:textSize="@dimen/text_heading"/>
        <TextView
            android:id="@+id/item_detail"
            android:layout_width="@dimen/layout_width_heading"
            android:layout_height="@dimen/short_descr_recycler_layout"
            android:layout_marginStart="@dimen/margin_start_heading"
            android:layout_marginTop="@dimen/margin_top_shot_descr_recycler"
            app:layout_constraintTop_toBottomOf="@+id/item_title"
            app:layout_constraintLeft_toRightOf="@+id/item_image"/>
        <TextView
            android:id="@+id/item_lang"
            android:layout_width="@dimen/layout_width_heading"
            android:layout_height="@dimen/short_descr_recycler_layout"
            android:layout_marginStart="@dimen/margin_start_heading"
            android:layout_marginTop="@dimen/margin_top_shot_descr_recycler"
            app:layout_constraintTop_toBottomOf="@+id/item_detail"
            app:layout_constraintLeft_toRightOf="@+id/item_image"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>