<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_news"
    android:layout_marginVertical="@dimen/card_recycler_margin"
    app:cardBackgroundColor="@color/background_color_recycler"
    app:cardCornerRadius="@dimen/radius_recycler_card"
    app:contentPadding="@dimen/card_recycler_margin"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:padding="@dimen/padding_recycler_layout"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/margin_start_heading"
            android:textSize="@dimen/text_heading"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/news_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_shot_descr_recycler"
            app:layout_constraintTop_toBottomOf="@id/news_title"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/margin_start_heading"
            android:textSize="@dimen/text_heading"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>